[gd_scene load_steps=8 format=3 uid="uid://ch055tjdwxsph"]

[sub_resource type="Gradient" id="Gradient_6ns85"]
offsets = PackedFloat32Array(0, 0.724638, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.826087, 0.536956, 0, 1, 1, 0.65, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w07wn"]
gradient = SubResource("Gradient_6ns85")

[sub_resource type="Curve" id="Curve_4jf03"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r3jfb"]
curve = SubResource("Curve_4jf03")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arqiy"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 5.0
angle_max = 360.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_r3jfb")
color_initial_ramp = SubResource("GradientTexture1D_w07wn")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsfur"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.93, 0.2635, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mi536"]
material = SubResource("StandardMaterial3D_xsfur")

[node name="fire_particle" type="GPUParticles3D"]
amount = 500
lifetime = 0.3
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_arqiy")
draw_pass_1 = SubResource("QuadMesh_mi536")
