[gd_scene load_steps=4 format=3 uid="uid://dgnfxb6oelmsk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rqlmg"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.885248, 0.885248, 0.885248, 1)
ground_bottom_color = Color(0.54099, 0.54099, 0.54099, 1)
ground_horizon_color = Color(0.885248, 0.885248, 0.885248, 1)

[sub_resource type="Sky" id="Sky_fx2dq"]
sky_material = SubResource("ProceduralSkyMaterial_rqlmg")

[sub_resource type="Environment" id="Environment_d1qrn"]
background_mode = 2
sky = SubResource("Sky_fx2dq")
tonemap_mode = 2

[node name="police_raid" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1qrn")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
snap = 1.0
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(1000, 0, 1000)
