[gd_scene load_steps=10 format=3 uid="uid://dgpimtd3rdq5e"]

[ext_resource type="Script" path="res://Player3D.gd" id="1_06xfp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pvlmi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d6ca7"]
sky_material = SubResource("ProceduralSkyMaterial_pvlmi")

[sub_resource type="Environment" id="Environment_t333q"]
background_mode = 2
sky = SubResource("Sky_d6ca7")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_blv12"]
size = Vector2(500000, 500000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gkjr"]
albedo_color = Color(0.952941, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6dkh"]
albedo_color = Color(0, 0, 1, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gjaop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7fq2"]

[node name="Scene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t333q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 9652.02, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_blv12")
material = SubResource("StandardMaterial3D_2gkjr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8582, 0.63031, -9.30468)
use_collision = true
size = Vector3(32.7479, 2.77735, 32.8924)
material = SubResource("StandardMaterial3D_d6dkh")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9266, 8.03792, -35.9977)
use_collision = true
size = Vector3(32.7479, 2.77735, 32.8924)
material = SubResource("StandardMaterial3D_d6dkh")

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.33078, 0)
script = ExtResource("1_06xfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00171995, 14.7986, -0.000331402)
mesh = SubResource("CapsuleMesh_gjaop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8012, 0)
shape = SubResource("CapsuleShape3D_n7fq2")

[node name="SpringArm3D" type="SpringArm3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, -0.0694826, 15.1739, 0.0279701)
spring_length = 6.0

[node name="Head" type="Node3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4032, 0.0278722)

[node name="Camera3D" type="Camera3D" parent="Player3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388739, -0.936205, -8.64296)
fov = 90.0
